USE MASTER 
GO

IF EXISTS (SELECT*FROM SYSDATABASES WHERE NAME = 'ProyectoPABD')
	DROP DATABASE ProyectoPABD
GO

CREATE DATABASE ProyectoPABD
ON PRIMARY 
(NAME = Proyecto_Dat, FILENAME='C:\MisDatos\ProyectoPABD_Dat.mdf',
 SIZE = 8MB, MAXSIZE =200, FILEGROWTH=1)
 LOG ON
(NAME = Proyecto_Log, FILENAME='C:\MisDatos\ProyectoPABD_Log.ldf',
 SIZE = 1MB, MAXSIZE =50, FILEGROWTH=1MB)
 GO

 USE ProyectoPABD
 GO
 
-----------------------------------------</>------------------------------------------
-----------------------------------------</>------------------------------------------

 --CREACION DE TABLAS

 IF OBJECT_ID('PACIENTE', 'U') IS NOT NULL 
 DROP TABLE PACIENTE;

 CREATE TABLE PACIENTE
 (CODIGOPC INT NOT NULL IDENTITY (1,1)  PRIMARY KEY,
 NOMPC VARCHAR(20) NOT NULL,
 APEPATPC VARCHAR(15) NOT NULL,
 APEMATPC VARCHAR(15) NOT NULL,
 FECNACPC DATE NOT NULL,
 TELFPC VARCHAR(15) NULL,
 DIRECPC VARCHAR(20) NOT NULL,
 CORREOPC VARCHAR(40) NULL,
 SEXOPC CHAR(1) NOT NULL,
 DNIPC CHAR(8) NOT NULL UNIQUE,
 CODIGOUBIGEO CHAR(4) NOT NULL,
	ESTADO_PC INT NOT NULL,
	-- 1 ACTIVO
	-- 2 INACTIVO
	ON_CREATED VARCHAR(100) NOT NULL,
	FEC_CREATED DATE NOT NULL,
	ON_UPDATED VARCHAR(100) NOT NULL,
	FEC_UPDATED DATE NOT NULL
 /*EDADRECEP  AS (DATEDIFF(D, FECNACPC, GETDATE())/365)*/)
 GO

-- FIN TB_PACIENTE

 IF OBJECT_ID('RECEPCIONISTA', 'U') IS NOT NULL 
 DROP TABLE RECEPCIONISTA; 

 CREATE TABLE RECEPCIONISTA
 (CODIGORECEP INT NOT NULL IDENTITY (1,1)  PRIMARY KEY,
 NOMRECEP VARCHAR(20) NOT NULL,
 APEPATRECEP VARCHAR(15) NOT NULL,
 APEMATRECEP VARCHAR(15) NOT NULL,
 GENERORECEP CHAR(1) NOT NULL,
 FECNACRECEP DATE NOT NULL,
 FECINILABRECEP DATE NOT NULL,
 TELFRECEP VARCHAR(15) NULL,
 DIRECRECEP VARCHAR(30) NOT NULL,
 CORREORECEP VARCHAR(40) NULL,
 DNIRECEP CHAR(8) NOT NULL UNIQUE,
 CODIGOUBIGEO CHAR(4) NOT NULL,
 CODIGOAREA CHAR(3) NOT NULL,
 	ESTADO_RECEP INT NOT NULL,
	-- 1 ACTIVO
	-- 2 INACTIVO
	ON_CREATED VARCHAR(100) NOT NULL,
	FEC_CREATED DATE NOT NULL,
	ON_UPDATED VARCHAR(100) NOT NULL,
	FEC_UPDATED DATE NOT NULL
 /*EDADRECEP  AS (DATEDIFF(D, FECNACRECEP, GETDATE())/365)
 TMPO_TRAB_RECEP AS DATEDIFF(D, FECINILABRECEP, GETDATE()),*/)
 GO

-- FIN TB_RECEPCIONISTA

 IF OBJECT_ID('MEDICO', 'U') IS NOT NULL 
 DROP TABLE MEDICO; 

 CREATE TABLE MEDICO
 (CODIGOMED INT NOT NULL IDENTITY (1,1)  PRIMARY KEY,
 NOMMED VARCHAR(20) NOT NULL,
 APEPATMED VARCHAR(15) NOT NULL,
 APEMATMED VARCHAR(15) NOT NULL,
 GENEROMED CHAR(1) NOT NULL,
 FECNACMED DATE NOT NULL,
 FECINILABMED DATE NOT NULL,
 TELFMED VARCHAR(15) NULL,
 DIRECMED VARCHAR(30) NOT NULL,
 CORREOMED VARCHAR(40) NULL,
 DNIMED CHAR(8) UNIQUE NOT NULL,
 TURNO INT NOT NULL,
 CODJEFE INT NOT NULL,
 CODIGOUBIGEO CHAR(4) NOT NULL,
 CODIGOAREA CHAR(3) NOT NULL,
 CODIGOESPEC CHAR(2) NOT NULL,
 	ESTADO_MED INT NOT NULL,
	-- 1 ACTIVO
	-- 2 INACTIVO
	ON_CREATED VARCHAR(100) NOT NULL,
	FEC_CREATED DATE NOT NULL,
	ON_UPDATED VARCHAR(100) NOT NULL,
	FEC_UPDATED DATE NOT NULL
 /*EDADRECEP  AS (DATEDIFF(D, FECNACMED, GETDATE())/365),
 TMPO_TRAB_MED AS DATEDIFF(D, FECINILABMED, GETDATE()),*/)
 GO


-- FIN TB_MEDICO

IF OBJECT_ID('UBIGEO', 'U') IS NOT NULL 
  DROP TABLE UBIGEO; 

 CREATE TABLE UBIGEO
 (CODIGOUBIGEO CHAR(4) PRIMARY KEY,
 DISTRITO VARCHAR(30) UNIQUE NOT NULL,
 PROVINCIA VARCHAR(15)NOT NULL,
 DEPARTAMENTO VARCHAR(15) NOT NULL,
 	ESTADO_UBIGEO INT NOT NULL,
	-- 1 ACTIVO
	-- 2 INACTIVO
	ON_CREATED VARCHAR(100) NOT NULL,
	FEC_CREATED DATE NOT NULL,
	ON_UPDATED VARCHAR(100) NOT NULL,
	FEC_UPDATED DATE NOT NULL)
 GO

 -- FIN TB_UBIGEO

 IF OBJECT_ID('ESPECIALIDAD', 'U') IS NOT NULL 
 DROP TABLE ESPECIALIDAD; 

 CREATE TABLE ESPECIALIDAD
 (CODIGOESPEC CHAR(2) PRIMARY KEY,
 NOMESPECIALIDAD VARCHAR(35) UNIQUE NOT NULL,
 	ESTADO_ESPEC INT NOT NULL,
	-- 1 ACTIVO
	-- 2 INACTIVO
	ON_CREATED VARCHAR(100) NOT NULL,
	FEC_CREATED DATE NOT NULL,
	ON_UPDATED VARCHAR(100) NOT NULL,
	FEC_UPDATED DATE NOT NULL)
 GO

 -- FIN TB_ESPECIALIDAD

 IF OBJECT_ID('AREA', 'U') IS NOT NULL 
 DROP TABLE AREA; 

 CREATE TABLE AREA
 (CODIGOAREA CHAR(3) PRIMARY KEY,
 NOMAREA VARCHAR (60) NOT NULL,
  	ESTADO_AREA INT NOT NULL,
	-- 1 ACTIVO
	-- 2 INACTIVO
	ON_CREATED VARCHAR(100) NOT NULL,
	FEC_CREATED DATE NOT NULL,
	ON_UPDATED VARCHAR(100) NOT NULL,
	FEC_UPDATED DATE NOT NULL)
 GO

 --FIN TB_AREA 

 IF OBJECT_ID('CITA_PACIENTE', 'U') IS NOT NULL 
 DROP TABLE CITA_PACIENTE; 

 CREATE TABLE CITA_PACIENTE 
 (NUMEROCITA INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
 CODIGOPC INT NOT NULL,
 CODIGORECEP INT NOT NULL,
 CODIGOMED INT NOT NULL,
 CODIGOAREA CHAR(3) NOT NULL,
 FECCITA DATE NOT NULL,
 HORACITA TIME NOT NULL,
 TELFCONTACTO CHAR(8) NOT NULL,
 CORREOCONTACTO VARCHAR(50) NOT NULL,
  	ESTADO_CITA INT NOT NULL,
	-- 1 ACTIVO
	-- 2 VENCIDA
	ON_CREATED VARCHAR(100) NOT NULL,
	FEC_CREATED DATE NOT NULL,
	ON_UPDATED VARCHAR(100) NOT NULL,
	FEC_UPDATED DATE NOT NULL)
 GO
 
 --FIN TB_CITA_PACIENTE

 IF OBJECT_ID('HISTORIA_PACIENTE', 'U') IS NOT NULL 
 DROP TABLE HISTORIA_PACIENTE; 

 CREATE TABLE HISTORIA_PACIENTE
 (CODIGOHISTORIA INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
 FECHISTORIA DATE NOT NULL,
 PESOPC INT NULL,
 TALLAPC INT NULL,
 DIAGNOSTICO VARCHAR(255) NOT NULL,
 CONDICION INT NOT NULL,
 ENFERMPREV VARCHAR(100) NULL,
 ALERGIAMED VARCHAR(100) NULL,
 CODIGOPC INT NOT NULL,
 CODIGOMED INT NOT NULL,
 CODIGOAREA CHAR(3) NOT NULL,
  	ESTADO_HISTORIA INT NOT NULL,
	-- 1 VIGENTE
	-- 2 SIN VIGENCIA
	ON_CREATED VARCHAR(100) NOT NULL,
	FEC_CREATED DATE NOT NULL,
	ON_UPDATED VARCHAR(100) NOT NULL,
	FEC_UPDATED DATE NOT NULL)
 GO

 --FIN TB_HISTORIA_PACIENTE

 IF OBJECT_ID('RECETA_MEDICA', 'U') IS NOT NULL 
 DROP TABLE RECETA_MEDICA; 

 CREATE TABLE RECETA_MEDICA
 (NUMERORECETA INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
 FECRECETA DATE NOT NULL,
 OBSERVACIONES VARCHAR(255) NULL,
 CODIGOPC INT NOT NULL,
 CODIGOMED INT NOT NULL,
  	ESTADO_RECETA INT NOT NULL,
	-- 1 VIGENTE
	-- 2 SIN VIGENCIA
	ON_CREATED VARCHAR(100) NOT NULL,
	FEC_CREATED DATE NOT NULL,
	ON_UPDATED VARCHAR(100) NOT NULL,
	FEC_UPDATED DATE NOT NULL)
 GO

--FIN TB_RECETA_MEDICA

 IF OBJECT_ID('ORDEN_LABORATORIO', 'U') IS NOT NULL 
 DROP TABLE ORDEN_LABORATORIO;
 
 CREATE TABLE ORDEN_LABORATORIO
 (CODIGOORLAB INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
 OBSERVACIONES VARCHAR(255) NULL,
 CODIGOPC INT NOT NULL,
 CODIGOMED INT NOT NULL,
  	ESTADO_ORLAB INT NOT NULL,
	-- 1 VIGENTE
	-- 2 SIN VIGENCIA
	ON_CREATED VARCHAR(100) NOT NULL,
	FEC_CREATED DATE NOT NULL,
	ON_UPDATED VARCHAR(100) NOT NULL,
	FEC_UPDATED DATE NOT NULL)
 GO

--FIN TB_ORDEN_LABORATORIO

 IF OBJECT_ID('MEDICAMENTO', 'U') IS NOT NULL 
 DROP TABLE MEDICAMENTO; 

 CREATE TABLE MEDICAMENTO
 (CODIGOMEDICAMENTO INT NOT NULL IDENTITY (1,1) PRIMARY KEY,
 NOMMEDICAMENTO VARCHAR(100) NOT NULL,
 CONCENTRACION VARCHAR(30) NULL,
 APLICACION VARCHAR (15) NOT NULL,
  	ESTADO_MEDICAMENTO INT NOT NULL,
	-- 1 VIGENTE
	-- 2 SIN VIGENCIA
	ON_CREATED VARCHAR(100) NOT NULL,
	FEC_CREATED DATE NOT NULL,
	ON_UPDATED VARCHAR(100) NOT NULL,
	FEC_UPDATED DATE NOT NULL)
 GO

 --FIN TB_MEDICAMENTO

 IF OBJECT_ID('EXAMEN_LABORATORIO', 'U') IS NOT NULL 
 DROP TABLE EXAMEN_LABORATORIO; 

 CREATE TABLE EXAMEN_LABORATORIO
 (CODIGOEXLAB INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
 NOMEXLAB VARCHAR(100) NOT NULL,
 PRECIOLISTA MONEY NOT NULL,
 RESTRICCIONES VARCHAR(100) NOT NULL,
  	ESTADO_EXAMLAB INT NOT NULL,
	-- 1 ACTIVO
	-- 2 INACTIVO
	ON_CREATED VARCHAR(100) NOT NULL,
	FEC_CREATED DATE NOT NULL,
	ON_UPDATED VARCHAR(100) NOT NULL,
	FEC_UPDATED DATE NOT NULL)
 GO

 --FIN TB_EXAMENES_LABORATORIO

 IF OBJECT_ID('DETALLE_ORDEN_LAB', 'U') IS NOT NULL 
 DROP TABLE DETALLE_ORDEN_LAB;

 CREATE TABLE DETALLE_ORDEN_LAB
 (CODIGOEXLAB INT NOT NULL,
 CODIGOORLAB INT NOT NULL,
 PRECIOUNIT MONEY NOT NULL,
 DESCUENTO MONEY NOT NULL,
   	ESTADO_DETALLE_ORLAB INT NOT NULL,
	-- 1 VIGENTE
	-- 2 SIN VIGENCIA
	ON_CREATED VARCHAR(100) NOT NULL,
	FEC_CREATED DATE NOT NULL,
	ON_UPDATED VARCHAR(100) NOT NULL,
	FEC_UPDATED DATE NOT NULL,
 PRIMARY KEY(CODIGOEXLAB,CODIGOORLAB))
 GO

 --FIN TB_DETALLE_ORDEN_LAB

 IF OBJECT_ID('DETALLE_RECETA', 'U') IS NOT NULL 
 DROP TABLE DETALLE_RECETA;

 CREATE TABLE DETALLE_RECETA
 (CODIGOMEDICAMENTO INT NOT NULL,
 NUMERORECETA INT NOT NULL,
 PRECIOUNIT MONEY NOT NULL,
 DESCUENTO MONEY NOT NULL,
 CANTIDAD INT NOT NULL,
   	ESTADO_DETALLE_RECETA INT NOT NULL,
	-- 1 VIGENTE
	-- 2 SIN VIGENCIA
	ON_CREATED VARCHAR(100) NOT NULL,
	FEC_CREATED DATE NOT NULL,
	ON_UPDATED VARCHAR(100) NOT NULL,
	FEC_UPDATED DATE NOT NULL,
 PRIMARY KEY(CODIGOMEDICAMENTO,NUMERORECETA))
 GO

 --FIN TB_DETALLE_RECETA

-----------------------------------------</>------------------------------------------
-----------------------------------------</>------------------------------------------

-- CONSTRAINTS DE LLAVE FOR쳁EA

ALTER TABLE PACIENTE ADD CONSTRAINT fk_ubigeo_paciente FOREIGN KEY (CODIGOUBIGEO) REFERENCES UBIGEO

ALTER TABLE RECEPCIONISTA ADD CONSTRAINT fk_ubigeo_recepcionista FOREIGN KEY (CODIGOUBIGEO) REFERENCES UBIGEO
ALTER TABLE RECEPCIONISTA ADD CONSTRAINT fk_area_recepcionista FOREIGN KEY (CODIGOAREA) REFERENCES AREA

ALTER TABLE MEDICO ADD CONSTRAINT fk_ubigeo_medico FOREIGN KEY (CODIGOUBIGEO) REFERENCES UBIGEO
ALTER TABLE MEDICO ADD CONSTRAINT fk_area_medico FOREIGN KEY (CODIGOAREA) REFERENCES AREA
ALTER TABLE MEDICO ADD CONSTRAINT fk_especialidad_medico FOREIGN KEY (CODIGOESPEC) REFERENCES ESPECIALIDAD
ALTER TABLE MEDICO ADD CONSTRAINT fk_jefe_medico FOREIGN KEY (CODJEFE) REFERENCES MEDICO(CODIGOMED)

ALTER TABLE CITA_PACIENTE ADD CONSTRAINT fk_paciente_cita FOREIGN KEY (CODIGOPC) REFERENCES PACIENTE
ALTER TABLE CITA_PACIENTE ADD CONSTRAINT fk_recepcionista_cita FOREIGN KEY (CODIGORECEP) REFERENCES RECEPCIONISTA
ALTER TABLE CITA_PACIENTE ADD CONSTRAINT fk_medico_cita FOREIGN KEY (CODIGOMED) REFERENCES MEDICO
ALTER TABLE CITA_PACIENTE ADD CONSTRAINT fk_area_cita FOREIGN KEY (CODIGOAREA) REFERENCES AREA

ALTER TABLE HISTORIA_PACIENTE ADD CONSTRAINT fk_paciente_historia FOREIGN KEY (CODIGOPC) REFERENCES PACIENTE
ALTER TABLE HISTORIA_PACIENTE ADD CONSTRAINT fk_medico_historia FOREIGN KEY (CODIGOMED) REFERENCES MEDICO
ALTER TABLE HISTORIA_PACIENTE ADD CONSTRAINT fk_area_historia FOREIGN KEY (CODIGOAREA) REFERENCES AREA

ALTER TABLE ORDEN_LABORATORIO ADD CONSTRAINT fk_paciente_orlab FOREIGN KEY (CODIGOPC) REFERENCES PACIENTE
ALTER TABLE ORDEN_LABORATORIO ADD CONSTRAINT fk_medico_orlab FOREIGN KEY (CODIGOMED) REFERENCES MEDICO

ALTER TABLE RECETA_MEDICA ADD CONSTRAINT fk_paciente_receta FOREIGN KEY (CODIGOPC) REFERENCES PACIENTE
ALTER TABLE RECETA_MEDICA ADD CONSTRAINT fk_medico_receta FOREIGN KEY (CODIGOMED) REFERENCES MEDICO

ALTER TABLE DETALLE_RECETA ADD CONSTRAINT fk_nroreceta_detreceta FOREIGN KEY (NUMERORECETA) REFERENCES RECETA_MEDICA
ALTER TABLE DETALLE_RECETA ADD CONSTRAINT fk_medicamento_detreceta FOREIGN KEY (CODIGOMEDICAMENTO) REFERENCES MEDICAMENTO

ALTER TABLE DETALLE_ORDEN_LAB ADD CONSTRAINT fk_codigolab_detorlab FOREIGN KEY (CODIGOEXLAB) REFERENCES EXAMEN_LABORATORIO
ALTER TABLE DETALLE_ORDEN_LAB ADD CONSTRAINT fk_codigoorlab_detorlab FOREIGN KEY (CODIGOORLAB) REFERENCES ORDEN_LABORATORIO

-----------------------------------------</>------------------------------------------
-----------------------------------------</>------------------------------------------

--CONSTRAINTS PARA DAR FORMATO

--ALTER TABLE PACIENTE ADD CODPC AS ('PC' + RIGHT('0000' + CONVERT(varchar(4), CODPCID), 4));
ALTER TABLE PACIENTE ADD CONSTRAINT chek_telfpc CHECK (TELFPC NOT LIKE '%[^0-9]%')
ALTER TABLE PACIENTE ADD CONSTRAINT chek_generopc CHECK (SEXOPC LIKE '[MF]')
ALTER TABLE PACIENTE ADD CONSTRAINT chek_dnipc CHECK (DNIPC NOT LIKE '%[^0-9]%')
ALTER TABLE PACIENTE ADD CONSTRAINT chek_emailpc CHECK(CORREOPC LIKE '%___@___%.___%') 
ALTER TABLE PACIENTE ADD CONSTRAINT chek_estadopc CHECK (ESTADO_PC LIKE '[12]')

--ALTER TABLE RECEPCIONISTA ADD CODRECEP AS ('RC' + RIGHT('000' + CONVERT(varchar(3), CODRECEPID), 3));
ALTER TABLE RECEPCIONISTA ADD CONSTRAINT chek_telfrecep CHECK (TELFRECEP NOT LIKE '%[^0-9]%')
ALTER TABLE RECEPCIONISTA ADD CONSTRAINT chek_dnirecep CHECK (DNIRECEP NOT LIKE '%[^0-9]%')
ALTER TABLE RECEPCIONISTA ADD CONSTRAINT chek_generorecep CHECK (GENERORECEP LIKE '[MF]')
--ALTER TABLE RECEPCIONISTA ADD CONSTRAINT chek_min_edad CHECK ((DATEDIFF(D, FECNACRECEP, GETDATE())/365)>18)
ALTER TABLE RECEPCIONISTA ADD CONSTRAINT chek_emailrecep CHECK(CORREORECEP LIKE '%___@___%.___%') 
ALTER TABLE RECEPCIONISTA ADD CONSTRAINT chek_estadorecep CHECK (ESTADO_RECEP LIKE '[12]')

--ALTER TABLE MEDICO ADD CODMED AS ('RC' + RIGHT('000' + CONVERT(varchar(3), CODMEDID), 3));
ALTER TABLE MEDICO ADD CONSTRAINT chek_telfmed CHECK (TELFMED NOT LIKE '%[^0-9]%')
ALTER TABLE MEDICO ADD CONSTRAINT chek_dnimed CHECK (DNIMED NOT LIKE '%[^0-9]%')
ALTER TABLE MEDICO ADD CONSTRAINT chek_generomed CHECK (GENEROMED LIKE '[MF]')
--ALTER TABLE MEDICO ADD CONSTRAINT chek_min_edad CHECK ((DATEDIFF(D, FECNACMED, GETDATE())/365)>18)
ALTER TABLE MEDICO ADD CONSTRAINT chek_emailmed CHECK(CORREOMED LIKE '%___@___%.___%')
ALTER TABLE MEDICO ADD CONSTRAINT chek_turnomed CHECK (TURNO LIKE '[1-3]') 
ALTER TABLE MEDICO ADD CONSTRAINT chek_estadomed CHECK (ESTADO_MED LIKE '[12]')
ALTER TABLE MEDICO ADD HOR_ENT_MED TIME NULL, HOR_SAL_MED TIME NULL;
UPDATE MEDICO SET HOR_ENT_MED = '09:00:00 AM' WHERE TURNO = 1
UPDATE MEDICO SET HOR_SAL_MED = '11:59:00 AM' WHERE TURNO = 1
UPDATE MEDICO SET HOR_ENT_MED = '12:01:00 PM' WHERE TURNO = 2
UPDATE MEDICO SET HOR_SAL_MED = '02:59:00 PM' WHERE TURNO = 2
UPDATE MEDICO SET HOR_ENT_MED = '03:00:01 PM' WHERE TURNO = 3
UPDATE MEDICO SET HOR_SAL_MED = '05:59:00 AM' WHERE TURNO = 3

ALTER TABLE AREA ADD CONSTRAINT chek_estadoarea CHECK (ESTADO_AREA LIKE '[12]')
ALTER TABLE CITA_PACIENTE ADD CONSTRAINT chek_estadocita CHECK (ESTADO_CITA LIKE '[12]')
ALTER TABLE DETALLE_ORDEN_LAB ADD CONSTRAINT chek_estadodetorlab CHECK (ESTADO_DETALLE_ORLAB LIKE '[12]')
ALTER TABLE DETALLE_RECETA ADD CONSTRAINT chek_estadodetreceta CHECK (ESTADO_DETALLE_RECETA LIKE '[12]')
ALTER TABLE ESPECIALIDAD ADD CONSTRAINT chek_estadoespecialidad CHECK (ESTADO_ESPEC LIKE '[12]')
ALTER TABLE EXAMEN_LABORATORIO ADD CONSTRAINT chek_estadoexamlab CHECK (ESTADO_EXAMLAB LIKE '[12]')
ALTER TABLE HISTORIA_PACIENTE ADD CONSTRAINT chek_estadohistoria CHECK (ESTADO_HISTORIA LIKE '[12]')
ALTER TABLE ORDEN_LABORATORIO ADD CONSTRAINT chek_estadoorlab CHECK (ESTADO_ORLAB LIKE '[12]')
ALTER TABLE MEDICAMENTO ADD CONSTRAINT chek_estadomedicamento CHECK (ESTADO_MEDICAMENTO LIKE '[12]')
ALTER TABLE RECETA_MEDICA ADD CONSTRAINT chek_estadoreceta CHECK (ESTADO_RECETA LIKE '[12]')
ALTER TABLE UBIGEO ADD CONSTRAINT chek_estadoubigeo CHECK (ESTADO_UBIGEO LIKE '[12]')

-----------------------------------------</>------------------------------------------
-----------------------------------------</>------------------------------------------

-- Inserciones

GO

-----------------------------------------</>------------------------------------------
-----------------------------------------</>------------------------------------------

--CREACION DE VISTAS

CREATE VIEW VW_MEDICO
AS
SELECT	CODIGOMED AS CODIGO, 
		(NOMMED+''+APEPATMED+''+APEMATMED) AS NOMBRE,
		(DATEDIFF(D, FECNACMED, GETDATE())/365) AS EDAD,
		TELFMED AS TELEFONO,
		CORREOMED AS 'E-MAIL',
		CASE TURNO
			WHEN 1 THEN 'MA헤NA'
			WHEN 2 THEN 'TARDE'
			WHEN 3 THEN 'NOCHE'
		END AS TURNO,
		DIRECMED+''+DISTRITO+''+PROVINCIA+''+DEPARTAMENTO AS DIRECCION,
		NOMESPECIALIDAD AS ESPECIALIDAD,
		NOMAREA AS DEPARTAMENTO
	FROM MEDICO M INNER JOIN UBIGEO U ON M.CODIGOUBIGEO = U.CODIGOUBIGEO
				  INNER JOIN ESPECIALIDAD E ON M.CODIGOESPEC = E.CODIGOESPEC
				  INNER JOIN AREA A ON M.CODIGOAREA = A.CODIGOAREA
GO

CREATE VIEW VW_CITA
AS
SELECT	NUMEROCITA AS 'NUMERO DE CITA',
		CP.CODIGOPC AS 'COPDIGO DEL PACIENTE',
		NOMPC AS 'NOMBRE DEL PACIENTE',
		NOMMED AS 'MEDICO A CARGO',
		CP.CODIGOAREA AS DEPARTAMENTO,
		FECCITA AS DIA,
		HORACITA AS HORA,
		TELFCONTACTO AS 'TELEFONO PACIENTE',
		CORREOCONTACTO AS 'EMAIL PACIENTE',
		CASE ESTADO_CITA
			WHEN 1 THEN 'PENDIENTE'
			WHEN 2 THEN 'SIN VIGENCIA'
		END AS ESTADO
	FROM CITA_PACIENTE CP INNER JOIN PACIENTE P ON CP.CODIGOPC = P.CODIGOPC
						  INNER JOIN MEDICO M ON CP.CODIGOMED = M.CODIGOMED
						  INNER JOIN AREA A ON CP.CODIGOAREA = A.CODIGOAREA
GO

CREATE VIEW VW_RECETA 
AS
SELECT	RM.NUMERORECETA AS NUMERO,
		FECRECETA AS 'FECHA DE RECETA',
		P.CODIGOPC AS PACIENTE,
		M.CODIGOMED AS MEDICO,
		DR.CODIGOMEDICAMENTO AS 'CODIGO MEDICAMENTO',
		NOMMEDICAMENTO AS 'NOMBRE MEDICAMENTO',
		PRECIOUNIT AS 'PRECIO UNITARIO',
		DESCUENTO,
		CANTIDAD,
		SUM(PRECIOUNIT*CANTIDAD) AS TOTAL,
		((SUM(PRECIOUNIT*CANTIDAD))/1.18) AS SUBTOTAL,
		((SUM(PRECIOUNIT*CANTIDAD))-((SUM(PRECIOUNIT*CANTIDAD))/1.18)) AS IGV
	FROM RECETA_MEDICA RM INNER JOIN PACIENTE P ON RM.CODIGOPC=P.CODIGOPC
						  INNER JOIN MEDICO M ON RM.CODIGOMED=M.CODIGOMED
						  INNER JOIN DETALLE_RECETA DR ON RM.NUMERORECETA= DR.NUMERORECETA
						  INNER JOIN MEDICAMENTO MD ON DR.CODIGOMEDICAMENTO = MD.CODIGOMEDICAMENTO
	GROUP BY RM.NUMERORECETA,FECRECETA,P.CODIGOPC,M.CODIGOMED,DR.CODIGOMEDICAMENTO,NOMMEDICAMENTO,PRECIOUNIT,DESCUENTO,CANTIDAD
GO

-----------------------------------------</>------------------------------------------
-----------------------------------------</>------------------------------------------

--CREACION DE STORE PROCEDURE

--TABLA PACIENTE

CREATE PROCEDURE SP_LISTARPACIENTE
AS
SELECT	DNIPC AS 'DNI PACIENTE',
		NOMPC+''+APEPATPC+''+APEMATPC AS 'NOMBRE PACIENTE',
		CONVERT(VARCHAR, FECNACPC, 103) AS 'FECHA DE NACIMIENTO',
		TELFPC AS 'TELEFONO PACIENTE',
		CORREOPC AS 'E-MAIL PACIENTE',
		SEXOPC AS 'SEXO',
		CASE ESTADO_PC 
			WHEN 1 THEN 'ACTIVO'
			WHEN 2 THEN 'INACTIVO'
		END AS ESTADO,
		ON_CREATED AS 'USUARIO CREADOR',
		CONVERT(VARCHAR, FEC_CREATED, 103) AS 'FECHA DE CREACION',
		ON_UPDATED AS 'USUARIO MODIFICADOR',
		CONVERT(VARCHAR, FEC_UPDATED, 103) AS 'FECHA DE MODIFICACI흁'
	FROM PACIENTE
GO

CREATE PROCEDURE SP_INSERTARPACIENTE
@VCODIGOPC INT,
@VNOMPC VARCHAR(20),
@VAPEPATPC VARCHAR(15),
@VAPEMATPC VARCHAR(15),
@VFECNACPC DATE,
@VTELFPC VARCHAR(15),
@VDIRECPC VARCHAR(20),
@VCORREOPC VARCHAR(40),
@VSEXOPC CHAR(1),
@VDNIPC CHAR(8),
@VCODIGOUBIGEO CHAR(4),
@VESTADO_PC INT,
@VON_CREATED VARCHAR(100),
@VFEC_CREATED DATE,
@VON_UPDATE VARCHAR(100),
@VFEC_UPDATE DATE
AS
INSERT INTO PACIENTE VALUES(@VNOMPC,@VAPEPATPC,@VAPEMATPC,@VFECNACPC,@VTELFPC,@VDIRECPC,@VCORREOPC,
							@VSEXOPC,@VDNIPC,@VCODIGOUBIGEO,@VESTADO_PC,@VON_CREATED,@VFEC_CREATED,@VON_UPDATE,@VFEC_UPDATE)
SET @VCODIGOPC = SCOPE_IDENTITY()
GO
exec SP_INSERTARPACIENTE '34','ALEXANDRA', 'ASTRID','ROMAN', 
'19971005', '964683749','JR.ULAULA 779', 'AROMAN@GMAIL.COM','M',
'42324522','0003','1','JOSELUND','20190706','JOSELUND','20190706'
GO
SELECT*FROM PACIENTE
GO

CREATE PROCEDURE SP_ACTUALIZARPACIENTE
@VCODIGOPC INT,
@VNOMPC VARCHAR(20),
@VAPEPATPC VARCHAR(15),
@VAPEMATPC VARCHAR(15),
@VFECNACPC DATE,
@VTELFPC VARCHAR(15),
@VDIRECPC VARCHAR(20),
@VCORREOPC VARCHAR(40),
@VSEXOPC CHAR(1),
@VDNIPC CHAR(8),
@VCODIGOUBIGEO CHAR(4),
@VESTADO_PC INT,
@VON_CREATED VARCHAR(100),
@VFEC_CREATED DATE,
@VON_UPDATE VARCHAR(100),
@VFEC_UPDATE DATE
AS
UPDATE PACIENTE SET	NOMPC=@VNOMPC,APEPATPC=@VAPEPATPC,
					APEMATPC=@VAPEMATPC,FECNACPC=@VFECNACPC,TELFPC=@VTELFPC,
					DIRECPC=@VDIRECPC,CORREOPC=@VCORREOPC,SEXOPC=@VSEXOPC,
					DNIPC=@VDNIPC,CODIGOUBIGEO=@VCODIGOUBIGEO,ESTADO_PC=@VESTADO_PC,
					ON_CREATED=@VON_CREATED,FEC_CREATED=@VFEC_CREATED,
					ON_UPDATED=@VON_UPDATE,FEC_UPDATED=@VFEC_UPDATE
WHERE CODIGOPC=@VCODIGOPC
GO

exec SP_ACTUALIZARPACIENTE '20','KAORI', 'MURAKAMI','SOTO', 
'19911115', '964644448','JR.SORIANO 689', 'KMURAKAMI@GMAIL.COM','M',
'42225922','0003','1','JOSELUND','20190706','JOSELUND','20190706'
GO
SELECT*FROM PACIENTE
GO

CREATE PROCEDURE SP_ELIMINARPACIENTE
@VCODIGOPC INT
AS
	DELETE FROM PACIENTE where CODIGOPC=@VCODIGOPC
GO

EXEC  SP_ELIMINARPACIENTE 34
GO

CREATE PROCEDURE SP_CONSULTARPACIENTE
@VCODIGOPC INT
AS 
SELECT	DNIPC AS 'DNI PACIENTE',
		NOMPC+''+APEPATPC+''+APEMATPC AS 'NOMBRE PACIENTE',
		CONVERT(VARCHAR, FECNACPC, 103) AS 'FECHA DE NACIMIENTO',
		TELFPC AS 'TELEFONO PACIENTE',
		CORREOPC AS 'E-MAIL PACIENTE',
		SEXOPC AS 'SEXO',
		CASE ESTADO_PC 
			WHEN 1 THEN 'ACTIVO'
			WHEN 2 THEN 'INACTIVO'
		END AS ESTADO,
		ON_CREATED AS 'USUARIO CREADOR',
		CONVERT(VARCHAR, FEC_CREATED, 103) AS 'FECHA DE CREACION',
		ON_UPDATED AS 'USUARIO MODIFICADOR',
		CONVERT(VARCHAR, FEC_UPDATED, 103) AS 'FECHA DE MODIFICACI흁'
	FROM PACIENTE
	WHERE CODIGOPC=@VCODIGOPC
GO

EXEC  SP_CONSULTARPACIENTE 25
GO
	
